# InterComs-TGclone-

./: .gitignore  .project  PROJECT_DOCUMENTATION.txt  README.md  pom.xml  run.bat
apache-activemq-6.1.6/data/kahadb/: db.data  db.redo  lock
apache-activemq-6.1.6/data/tmp/jetty-127_0_0_1-8161-admin-_admin-any-2874169250276380123/jsp/org/apache/jsp/: connections_jsp.java  index_jsp.java  network_jsp.java  queues_jsp.java  subscribers_jsp.java  topics_jsp.java
apache-activemq-6.1.6/data/tmp/jetty-127_0_0_1-8161-admin-_admin-any-2874169250276380123/jsp/org/apache/jsp/tag/web/form/: escape_tag.java  tooltip_tag.java
apache-activemq-6.1.6/data/tmp/jetty-127_0_0_1-8161-admin-_admin-any-2874169250276380123/jsp/org/apache/jsp/tag/web/jms/: forEachConnection_tag.java
apache-activemq-6.1.6/data/tmp/jetty-127_0_0_1-8161-admin-_admin-any-9012958194101766573/jsp/org/apache/jsp/: index_jsp.java  queues_jsp.java
apache-activemq-6.1.6/data/tmp/jetty-127_0_0_1-8161-admin-_admin-any-9012958194101766573/jsp/org/apache/jsp/tag/web/form/: escape_tag.java  tooltip_tag.java
backend/auth/: db.php  login.php  logout.php  signup.php
data/: alice_kevin.xml  alice_minerva.xml  example_conversation.xml  users.xml
data/users/: users.xml
frontend/: chat.html  group.html  index.html
frontend/assets/: style.css
frontend/js/: chat.js  groups.js  login.js
src/: Main.java  suggested_LoginWindow.java
src/main/: Main.java
src/main/java/: App.java
src/main/java/com/intercom/: App.java
src/main/java/com/intercom/messaging/: ActiveMQHandler.java
src/main/java/com/intercom/net/: Client.java  Server.java
src/main/java/com/intercom/storage/: UserManager.java  XPathUtils.java
src/main/java/com/intercom/ui/: ChatScreen.java  LoginScreen.java
src/main/java/messaging/: ActiveMQHandler.java
src/main/java/net/: Client.java  Server.java
src/main/java/storage/: UserManager.java  XPathUtils.java
src/main/java/ui/: ChatScreen.java  LoginScreen.java
src/main/resources/data/: users.xml
src/main/resources/xsl/: users-to-html.xsl
src/model/: Message.java  User.java
src/network/: ClientThread.java  ServerThread.java
src/storage/: UserManager.java
src/ui/: ChatWindow.java  LoginWindow.java
src/util/: ConversationLogger.java  FileTransfer.java
